region = "us-west-1"
project_name = "MAK-Technologies Cloud Migration Project"
vpc_cidr = "10.0.0.0/16"
pub_sub_1a_cidr = "10.0.1.0/24"
pub_sub_2b_cidr = "10.0.2.0/24"
pri_sub_3a_cidr = "10.0.3.0/24"
pri_sub_4b_cidr = "10.0.4.0/24"
pri_sub_5a_cidr = "10.0.5.0/24"
pri_sub_6b_cidr = "10.0.6.0/24"
# bucket_name = "s3-fortfstate-makcloudmigration"
# table_name = "makdynamodbtable"
# billing_mode = "PAY_PER_REQUEST"
# hash_key = "LockID"
# table_attribute_type = "S"
db_username = "admin"
db_password = "Test@123"
certificate_domain_name = "makcloudtrail.net"
additional_domain_name = "www.makcloudtrail.net"

#nat values

pub_sub_1a_id = ""
igw_id = ""
pub_sub_2b_id = ""
vpc_id = ""
pri_sub_3a_id = ""
pri_sub_4b_id = ""
pri_sub_5a_id = ""
pri_sub_6b_id = ""
  